VITE_SUPABASE_PROJECT_ID="lnpmmjtodweqerkuyytk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucG1tanRvZHdlcWVya3V5eXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTc4NzIsImV4cCI6MjA4NjI3Mzg3Mn0.E9uVXTMllXNYKETPv8OWwTW3uD1kNHNCkSOq55ymS6k"
VITE_SUPABASE_URL="https://lnpmmjtodweqerkuyytk.supabase.co"
